# message-broker-performance-tests

./: .gitignore  .travis.yml  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml  prometheus.yml
kafka/: pom.xml
kafka/src/main/java/com/stefanvassilev/message/broker/rabbit/kafka/configuration/consumer/: KafkaConsumer.java  KafkaConsumerConfiguration.java
kafka/src/main/java/com/stefanvassilev/message/broker/rabbit/kafka/configuration/producer/: KafkaProducerConfiguration.java
performance-tests/: pom.xml
performance-tests-lib/: pom.xml
performance-tests-lib/src/main/java/com/stefanvassilev/message/broker/lib/aspect/: Metered.java  MeteredAspect.java
performance-tests/src/main/java/com/stefanvassilev/message/broker/performance/tests/: Application.java  RabbitMqApplicationReadyListener.java
performance-tests/src/main/java/com/stefanvassilev/message/broker/performance/tests/controller/: PerformanceTestsController.java
performance-tests/src/main/java/com/stefanvassilev/message/broker/performance/tests/domain/: PerfTestResults.java
performance-tests/src/main/resources/: application.properties
rabbit-mq/: pom.xml
rabbit-mq/src/main/java/com/stefanvassilev/message/broker/: PerformanceTestsRabbitMqEueueReceiver.java  Receiver.java
rabbit-mq/src/main/java/com/stefanvassilev/message/broker/config/: RabbitMqConfiguration.java
rabbit-mq/src/main/java/com/stefanvassilev/message/broker/rabbit/: RabbitMQConsumer.java
rabbit-mq/src/main/java/com/stefanvassilev/message/broker/rabbit/config/: RabbitMqConfiguration.java
