## logging
logging.level.com.stefanvassilev.message:INFO
## server port
server.port=8080
## actuator
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
## kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=perf
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringSerializer

